{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19000\viewh9940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Creating a rspec document outside of ruby. We are calling the project zombie\
\
$mkdir zombie\
$cd zombie\
$rspec --init\
/*outputted in the terminal */\
	create   spec/spec_helper.rb\
	create   .rspec\
$cd spec\
$touch zombie_spec.rb\
$ cd ..\
$mkdir lib\
$cd lib\
$touch zombie.rb\
$cd ..\
$bundle init\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 /*outputted in the terminal */\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Writing new Gemfile to /Users/natashagreen/ga_wdi/Week_111813_to_112513/Tuesday_111913/practice/zombie/Gemfile\
$vim Gemfile\
\
Do: Shift+ i to insert code into file. \
 gem 'rspec'\
 gem 'guard-rspec'\
\
Do: To write to file \
press esc\
Shift + :\
wq!\
press enter\
\
You will be back in terminal \
\
$bundle install\
Fetching gem metadata from https://rubygems.org/.........\
Fetching gem metadata from https://rubygems.org/..\
Resolving dependencies...\
Using timers (1.1.0) \
Using celluloid (0.15.2) \
Using coderay (1.1.0) \
Using diff-lcs (1.2.5) \
Using ffi (1.9.3) \
Using formatador (0.2.4) \
Using rb-fsevent (0.9.3) \
Using rb-inotify (0.9.2) \
Using listen (2.2.0) \
Using lumberjack (1.0.4) \
Using method_source (0.8.2) \
Using slop (3.4.7) \
Using pry (0.9.12.3) \
Using thor (0.18.1) \
Using guard (2.2.4) \
Using rspec-core (2.14.7) \
Using rspec-expectations (2.14.4) \
Using rspec-mocks (2.14.4) \
Using rspec (2.14.1) \
Using guard-rspec (4.0.4) \
Using bundler (1.3.5) \
\
$guard init rspec\
\
19:10:39 - INFO - Guard here! It looks like your project has a Gemfile, yet you are running\
> [#] `guard` outside of Bundler. If this is your intent, feel free to ignore this\
> [#] message. Otherwise, consider using `bundle exec guard` to ensure your\
> [#] dependencies are loaded correctly.\
> [#] (You can run `guard` with --no-bundler-warning to get rid of this message.)\
19:10:39 - INFO - Writing new Guardfile to /Users/natashagreen/ga_wdi/Week_111813_to_112513/Tuesday_111913/practice/zombie/Guardfile\
19:10:39 - INFO - rspec guard added to Guardfile, feel free to edit it\
\
Next, set up the file to be connected to one another. \
$sublime . \
\
Go into zombie_spec.rb\
require_relative 'spec_helper'\
require_relative '../lib/zombie'\
\
Typed\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9500 \height5840
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
Used guard and got:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width16480 \height5760
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
I went into zombie.rb \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width5940 \height2720
}¬}\
\
\
Guard returned:\
\
{{\NeXTGraphic Pasted Graphic 3.tiff \width15620 \height4700
}¬}\
\
Did\
{{\NeXTGraphic Pasted Graphic 4.tiff \width6520 \height5400
}¬}\
\
\
This was returned:\
\
{{\NeXTGraphic Pasted Graphic 5.tiff \width6040 \height2080
}¬}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}